<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encargos</title>

    <style>
        body { padding: 0; margin: 0; font-family: monospace; }
        header {width: 100%;height: 30vh;display: flex;justify-content: flex-start;align-items: end;position: relative;}
        header::before {
            content: ""; position: absolute; top: 0;  left: 0; width: 100%; height: 100%;
            background-image: url(https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
            background-size: cover; background-position: -45px -300px;
            filter: blur(0px) brightness(43%) contrast(83%) grayscale(38%) hue-rotate(50deg) invert(0%) opacity(100%) saturate(99%) sepia(100%); 
        }
        header p { margin: 1rem; color: #fff; font-size: 3rem; font-weight: bold; z-index: 2; }
        header button { background: #CE6D39; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(225, 0, 0, 0.19);
            padding: .9rem 1.3rem; z-index: 1; border: none; border-radius: 100px; font-size: 2rem;
            position: absolute; left: calc(100% - 10rem); bottom: -33px; cursor: pointer;
        }

        header button a { text-decoration: none; color: #fff; }
        .content_wrapper { display: flex; justify-content: center; }
        .content_wrapper ul { list-style: none; font-size: 1rem;}
        .content_wrapper ul li { margin-bottom: 1rem; }
        .content_wrapper ul li ._name { font-weight: bold; margin-right: 1rem; }
        .content_wrapper ul li ._function { color: #292929; margin-right: 1rem;}
        .content_wrapper ul li ._buttons button { border: none; padding: .5rem; cursor: pointer; color: #fff; }
        .content_wrapper ul li ._buttons .view { background: #5cb85c; }
        .content_wrapper ul li ._buttons .edit { background: #337ab7; }
        .content_wrapper ul li ._buttons .destroy { background: #d9534f; }
        .modal {
            position: fixed;background: #2b2d42d3;top: 0;left: 0;bottom: 0;right: 0;
            z-index: 9999; visibility: hidden; opacity: 0; pointer-events: none; transition: all 0.3s;
        }
        .modal:target { visibility: visible; opacity: 1; pointer-events: auto; }
        .modal > div { width: 65rem; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 2.2em; background: #fff; }
        .buttons-modal { margin-top: 4rem; }
        .close { color: #2b2d42; line-height:45px; font-size: 22px; position: absolute; right: 0; text-align: center; top: 0; width: 70px; text-decoration: none; transition: all 0.5s; }   
        .modal h1 { font-family: 'Roboto', sans-serif; font-weight: 500; font-size: 36px; color: #2b2d42; }
        .buttons.dark-blue { padding: .5rem 3rem; border-radius: 7px; }
        .flex-forms { display: flex; flex-direction: column; }
        .grid-forms { display: flex; flex-direction: column; justify-content: center; gap: 10px; }
        label { font-size: 1.5rem; padding-bottom: .2rem; }
        .message { gap: .7rem; color: #fff; display: flex; justify-content: end; padding: 1rem; position: absolute; top: 1rem; right: 1rem; border-radius: 5px; }
        .message.sucess { background: #5cb85c; }
        .message.alert { background: #d9534f; }
    </style>
</head>
<body>
    <header>
        <p>Encargos de funcionários</p>
        <button>
            <a href="#ative-modal">+</a>
        </button>
    </header>
    <div class="content_wrapper">
        <ul id="content"></ul>
    </div>

    <div id="notification"></div>

    <!-- MODAL -->
    <div class="modal" id="ative-modal">
        <div>
          <a href="#" class="close"><i class="fas fa-times-circle"></i></a>
          <h1>Criar no encargo</h1>
          <form onsubmit="return sendNewPost()">
            <div class="grid-forms">
              <div class="flex-forms">
                <label for="ano-form">Nome</label>
                <input type="text" id="ano-form">
              </div>
              <div class="flex-forms">
                <label for="disponivel-form">Função</label>
                <input type="text" id="disponivel-form">    
              </div>
              <div class="flex-forms">
                <label for="aplic-finac-form">Salário</label>
                <input type="text" id="aplic-finac-form">
              </div>
            </div>
            <div class="buttons-modal">
              <button class="buttons dark-blue">Enviar</button>
            </div>
          </form>
        </div>
      </div>

    <div class="redirect_to_docs">
        <a href="./api/v1/docs">DOCS</a>
    </div>

    <script src="https://kit.fontawesome.com/ac3cf98fe0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        const CONTENT = document.getElementById("content")

        const LOCATION = window.location.origin

        function handleRequest() {
            axios.get(`${LOCATION}/api/v1/encargos`)
                .then(response => {         

                    (response.data.data).forEach(e => {
                        const output = `
                        <li id="${e.id}">
                            <span class="_name">${e.funcionario}</span>
                            <span class="_function">${e.funcao}</span>
                            <span class="_buttons">
                                <button class="view" onclick="view("${e.id}")"><i class="far fa-eye"></i></button> 
                                <button class="edit" onclick="edit('${e.id}')"><i class="fas fa-pen"></i></button> 
                                <button class="destroy" onclick="destroy('${e.id}')"><i class="fas fa-trash"></i></button>
                            </span>
                        </li>
                        `
                        CONTENT.insertAdjacentHTML("beforeend", output)
                    });
                })
                .catch(error => {
                    console.log(error);
                })
        }

        handleRequest()

        const destroy = (id) => {
            axios.delete(`${LOCATION}/api/v1/encargos/${id}`)
                .then(response => {
                    document.getElementById(id).remove()
                    notification(response.data.message, true)
                })
                .catch(error => {
                    notification(error, false);
                })
        }

        const notification = (message, isSuccessful = true) => {
            var content, id = "idNotification";
            if(isSuccessful) {
                content = `
                <div class="message sucess" id="${id}">
                    <div class="message_icon"><i class="fas fa-thumbs-up"></i></div>
                    <div class="content_message">${message}</div>
                </div>  
                `
            } else {
                content = `
                <div class="message alert" id="${id}">
                    <div class="message_icon"><i class="fas fa-exclamation-triangle"></i></div>
                    <div class="content_message">${message}</div>
                </div>
                `
            }
            CONTENT.insertAdjacentHTML("beforeend", content)
            setTimeout(() => document.getElementById(id).remove(), 5000)
        }

        const create = () => {

        }
    </script>
</body>
</html>